version: '3'

services:

  latest:
    image: 'tmvdl/dotnet'
    build: './src/latest'

  7-alpine:
    image: 'tmvdl/dotnet:7-alpine'
    build: './src/7-alpine'

  8-jammy:
    image: 'tmvdl/dotnet:8-jammy'
    build: './src/8-jammy'
