version: '3'

services:

  latest:
    image: 'tmvdl/dotnet'
    build: './src/latest'

  8-alpine:
    image: 'tmvdl/dotnet:8-alpine'
    build: './src/8-alpine'

  8-jammy:
    image: 'tmvdl/dotnet:8-jammy'
    build: './src/8-jammy'
